###setloglevels###
log4j.rootLogger=debug,log,D,I,W,E
#log4j.rootLogger=debug,error,log,index,D,I,W,E
log4j.FilePath=/home/log/wshow

###createlogtofile###
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=/home/log/ws/all.log
log4j.appender.log.DatePattern = '.'yyyy-MM-dd
log4j.appender.log.Encoding=UTF-8
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.additivity.com.packagename=true

###createlogonleverdebug###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/home/log/ws/debug.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %p [%c] - <%m>%n

###createlogonleverinfo###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=/home/log/ws/info.log
log4j.appender.I.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d %p [%c] - <%m>%n

###createlogonleverwarn###
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=/home/log/ws/warn.log
log4j.appender.W.DatePattern = '.'yyyy-MM-dd
log4j.appender.W.Encoding=UTF-8
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d %p [%c] - <%m>%n

###createlogonlevererror###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/home/log/ws/error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %p [%c] - <%m>%n

#Controlloggingforotheropensourcepackages
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG

log4j.logger.programLog=INFO,program
log4j.appender.program=org.apache.log4j.DailyRollingFileAppender
log4j.appender.program.File=/home/log/ws/ws.log
log4j.appender.program.DatePattern = '.'yyyy-MM-dd
log4j.appender.program.Encoding=UTF-8
log4j.appender.program.layout=org.apache.log4j.PatternLayout
log4j.appender.program.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

log4j.logger.visitLog=INFO,visit
log4j.appender.visit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.visit.File=/home/log/visit/ws.log
log4j.appender.visit.layout=org.apache.log4j.PatternLayout
log4j.appender.visit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|[%t]|%c.%M(%L)|-|%m%n


#SqlMaploggingconfiguration...
log4j.logger.com.ibatis=debug,log
log4j.logger.com.ibatis.db=debug,log
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,log
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug,log
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug,log
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug,log
log4j.logger.com.ibatis.common.util.StopWatch=debug,log
log4j.logger.org.apache.ibatis=debug,log
log4j.logger.org.mybatis.spring=debug,log
log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug,log
#log4j.logger.org.mybatis.example.MyMapper=TRACE
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
#log4j.logger.org.mybatis.example=debug,stdout,log


log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

